# 应用服务 WEB 访问端口
server.port=3001
server.ip=127.0.0.2
# ??????? Redis ?????
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456 
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-wait=100
