server.port=3000
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
enginePlatformUrl=http://127.0.0.1:4001
xtUrl=http://127.0.0.1:4001
url0=http://127.0.0.1:4001
url1=http://127.0.0.1:4001
url2=http://127.0.0.1:4001
url3=http://127.0.0.1:4001
url4=http://127.0.0.1:4001
url5=http://127.0.0.1:4001
url6=http://127.0.0.1:4001

# startOneNode ????
engineQTime=3

#enginePlatformUrl=http://192.1.116.100:7209
#xtUrl=http://192.1.116.100:8002
#url0=http://127.0.0.1:4001
#url1=http://192.1.116.100:7210
#url2=http://192.1.116.100:8082
#url3=http://192.1.116.100:8081
#url4=http://192.1.116.100:8002
#url5=http://192.1.116.100:8881
#url6=http://192.1.116.100:7208

# application.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/znt?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:dm://127.0.0.1:5236
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.username=SYSDBA
#spring.datasource.password=Sanbu123

# ????
logging.file.name=logs/myapp.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

